# Android properties
android.enableR8.fullMode=true
android.nonTransitiveRClass=false
android.useAndroidX=true

# Kotlin properties
kotlin.code.style=official

# Gradle properties
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192M"

# Mullvad properties
test.e2e.enableAccessToLocalApiTests=false

